{
  "name": "json2typescript",
  "version": "1.0.0",
  "description": "Provides TypeScript methods to map a JSON object to a JavaScript object on runtime",
  "keywords": [
    "convert",
    "json",
    "to",
    "typescript",
    "javascript",
    "map",
    "mapper",
    "mapping",
    "json2typescript",
    "jsonconvert",
    "class",
    "object",
    "instance"
  ],
  "author": "dhlab@unibas.ch",
  "license": "MIT",
  "homepage": "http://dhlab.unibas.ch",
  "scripts": {
    "test": "karma start karma.conf.js",
    "build": "npm run test && tsc",
    "dist": "npm run build && npm pack"
  },
  "typescript": {
    "definition": "dist/index.d.ts"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.52",
    "jasmine": "2.6.0",
    "karma": "^1.7.0",
    "karma-jasmine": "1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-typescript": "^3.0.3",
    "phantomjs-prebuilt": "2.1.14",
    "typescript": "2.3.4"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dhlab-basel/json2typescript"
  }
}