{
  "name": "json2typescript",
  "version": "1.2.3",
  "description": "Provides TypeScript methods to map a JSON object to a JavaScript object on runtime",
  "keywords": [
    "convert",
    "json",
    "to",
    "typescript",
    "javascript",
    "map",
    "mapper",
    "mapping",
    "json2typescript",
    "jsonconvert",
    "class",
    "object",
    "instance"
  ],
  "author": "dhlab@unibas.ch",
  "license": "MIT",
  "homepage": "http://dhlab.unibas.ch",
  "scripts": {
    "test": "karma start karma.conf.js",
    "build": "npm run test && tsc",
    "dist": "npm run build && npm pack"
  },
  "typescript": {
    "definition": "src/index.d.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jasmine": "^3.3.7",
    "jasmine": "3.3.1",
    "karma": "^4.0.0",
    "karma-jasmine": "2.0.1",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-typescript": "^4.0.0",
    "phantomjs-prebuilt": "^2.1.16",
    "typescript": "3.3.3"
  },
  "main": "index.js",
  "files": [
    "src/json2typescript/*.d.ts",
    "src/json2typescript/*.map",
    "src/json2typescript/*.js",
    "index.d.ts",
    "index.js.map",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dhlab-basel/json2typescript"
  }
}
